<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pramod Mali - Personal Portfolio</title>
  <meta content="Pramod Mali - Personal Portfolio" name="keywords">
  <meta content="Pramod Mali - Personal Portfolio" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <!-- <a href="index.html"><img src="images/logo.png" alt="logo"></a> -->
          <a href="index.html" class="my-logo">Pramod Mali</a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I'm <span class="typed"></span></h1>
        <p>Product Designer</p>

        <ul class="list-unstyled list-social">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="downArow" align="center">
      <!-- Page scroll bottom arrow -->
      <a href="#about" class="smoothScroll" class="btn-circle page-scroll animated bounceInDown">
        <svg width="55px" height="38px" viewBox="-1 0 75 50">
          <g id="Dialexa-Site" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <g id="01_Home-Page--alt" sketch:type="MSArtboardGroup" transform="translate(-687.000000, -916.000000)" fill="#FFFFFF">
              <g class="down-arrow_norm" sketch:type="MSLayerGroup" transform="translate(687.000000, 916.000000)">
                <g id="Bottom" transform="translate(30.000000, 40.000000)" sketch:type="MSShapeGroup">
                  <circle id="Oval" cx="3" cy="3" r="3.11814">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".6s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                </g>
                <g id="Threeright" transform="translate(40.000000, 30.000000)" sketch:type="MSShapeGroup">
                  <circle id="Oval" cx="3" cy="3" r="3.44778">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".4s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                </g>
                <g class="Tworight" transform="translate(40.000000, 10.000000)" sketch:type="MSShapeGroup">
                  <circle id="Oval" cx="13" cy="13" r="3.95148">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".2s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="3" cy="13" r="3.95148">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".2s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="3" cy="3" r="3.95148">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".2s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                </g>
                <g id="Oneright" transform="translate(50.000000, 0.000000)" sketch:type="MSShapeGroup">
                  <circle id="Oval" cx="13" cy="13" r="3.53481">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin="0s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="3" cy="13" r="3.53481">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin="0s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="3" cy="3" r="3.53481">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin="0s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                </g>
                <g id="Threeleft" transform="translate(20.000000, 20.000000)" sketch:type="MSShapeGroup">
                  <circle id="Oval" cx="13" cy="13" r="3.44778">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".4s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="3" cy="13" r="3.44778">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".4s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="13" cy="3" r="3.44778">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".4s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                </g>
                <g id="Twoleft" transform="translate(10.000000, 10.000000)" sketch:type="MSShapeGroup">
                  <circle id="one" cx="13" cy="13" r="3.95148">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".2s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="two" cx="3" cy="13" r="3.95148">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".2s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle class="red" cx="13" cy="3" r="3.95148">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin=".2s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                </g>
                <g id="Oneleft" sketch:type="MSShapeGroup">
                  <circle id="Oval" cx="13" cy="13" r="3.53481">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin="0s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="3" cy="13" r="3.53481">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin="0s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="13" cy="3" r="3.53481">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin="0s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                </g>
                <g id="Oneleft" sketch:type="MSShapeGroup">
                  <circle id="Oval" cx="13" cy="13" r="3.53481">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin="0s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="3" cy="13" r="3.53481">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin="0s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                  <circle id="Oval" cx="13" cy="3" r="3.53481">
                    <animate attributeName="r" attributeType="XML" values="3; 4; 3;" keyTimes="0; 0.4;  1" begin="0s" dur=".8s" repeatCount="indefinite"></animate>
                  </circle>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </a>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="section-title text-center">
        <h2>About Us</h2>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr"> 
            <p class="p-heading">I am UI/UX designer specialized in creating beautiful, yet functional websites, Web/Mobile Application and digital interface. I love helping to clients achieve their goals and grow their brands. I am a very passionate designer that always wanting to grow, learn and try something new. I have <strong> 12 years </strong>of industry experience and I have worked with many exceptional companies and clients during those years. I love when I do and I work exceptionally hard with whom I work with.
            </p>
              <p class="p-heading">I specialize in the areas of User Interface Design, Interaction Design, Usability, Ergonomics, GUIs
              (for desktops, mobiles and handheld devices), Information Design.
            </p>
            <a class="btn btn-md btn-primary" target="_blank-cv" href="CV-PRAMOD.pdf">Download CV</a>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <!-- <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>
            <span>UI/UX DESIGN</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>BRAND IDENTITY</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-color-wand-outline"></i>
            <span>WEB DESIGN</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-social-android-outline"></i>
            <span>MOBILE APPS</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-analytics-outline"></i>
            <span>Analytics</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-camera-outline"></i>
            <span>PHOTOGRAPHY</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

        </div>

    </div>

  </div> -->
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Portfolio</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
            <!--  <li class="filter" data-filter=".branding">UI/UX</li> -->
              <li class="filter" data-filter=".webdesign">Web App</li>
              <li class="filter" data-filter=".mobile-app">Mobile App</li>
              <!--<li class="filter" data-filter=".webdesign">Visual design</li> -->
              <li class="filter" data-filter=".photography">Graphic Design</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <!-- <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign photography">
              <a class="popup-img" href="images/portfolio/1.jpg">
                <img class="effect2" src="images/portfolio/1-1.jpg" alt="img">
              </a>
              <div class="hoverShow1">Dashboard design</div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all webdesign uikits photography">
              <a class="popup-img" href="images/portfolio/2-1.jpg">
                <img class="effect2" src="images/portfolio/2-2.jpg"  alt="img">
                <div class="hoverShow1">Compumatrice Website</div>
              </a>
            </div> -->

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesign photography">
              <a class="popup-img" href="images/portfolio/3.jpg">
                <img class="effect2" src="images/portfolio/3-3.jpg" alt="img">
                <div class="hoverShow1">Doctor Web App</div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups mobile-app photography">
              <a class="popup-img" href="images/portfolio/4.jpg">
                <img class="effect2" src="images/portfolio/4.jpg" alt="img">
                <div class="hoverShow1">Restaurant app</div>
              </a>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups mobile-app photography">
              <a class="popup-img" href="images/portfolio/Pending-notification.jpg">
                <img class="effect2" src="images/portfolio/Pending-notification.jpg" alt="img">
                <div class="hoverShow1">Notification Payment</div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding mobile-app photography">
              <a class="popup-img" href="images/portfolio/5.jpg">
                <img class="effect2" src="images/portfolio/5.jpg" alt="img">
                <div class="hoverShow1">Restaurent App Filter</div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding mobile-app photography">
              <a class="popup-img" href="images/portfolio/6.jpg">
                <img class="effect2" src="images/portfolio/6.jpg" alt="img">
                <div class="hoverShow1">Track Order</div>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->


  <!-- start section journal -->
  <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Prototype Link</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">
           
            <div class="col-lg-4 col-md-6">
                <div class="journal-info">
    
                  <a target="_blank" href="https://xd.adobe.com/view/0a0b24c7-d0d4-4c10-79ec-f281dc5a6d2d-7c3a/?fullscreen">
                    <img src="images/Meal-Fresh-3.jpg" class="img-responsive effect2" alt="img">
                  </a>
    
                  <div class="journal-txt">    
                    <h4><a target="_blank" href="https://xd.adobe.com/view/0a0b24c7-d0d4-4c10-79ec-f281dc5a6d2d-7c3a/?fullscreen">Meal Fresh App</a></h4>
                    <p class="separator">  </p>
    
                  </div>
    
                </div>
              </div>
          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a target="_blank" href="https://xd.adobe.com/view/66df69a3-de08-4a67-797e-90c2e1105b35-10ee/?fullscreen">
                <img src="images/blog-post-1.jpg" class="img-responsive effect2" alt="img">
              </a>

              <div class="journal-txt">

                <h4><a target="_blank" href="https://xd.adobe.com/view/66df69a3-de08-4a67-797e-90c2e1105b35-10ee/?fullscreen">Inventor/Investor App</a></h4>
                <p class="separator">  </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a target="_blank" href="https://xd.adobe.com/view/82a04693-eb94-4c7b-562c-46136f362aed-f491/?featureset=fullscreenScaleToFit&fullscreen">
                <img src="images/blog-post-2.jpg" class="img-responsive effect2" alt="img">
              </a>

              <div class="journal-txt">

                <h4><a target="_blank" href="">Patient Appointment Book</a></h4>
                 
              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a target="_blank" href="https://xd.adobe.com/view/58804d06-4d40-47b9-4f4a-a30144d5c62a-2eb1/?featureset=fullscreenScaleToFit&fullscreen"><img src="images/blog-post-3.jpg" class="img-responsive effect2" alt="img"></a>

              <div class="journal-txt">

                <h4><a target="_blank" href="https://xd.adobe.com/view/58804d06-4d40-47b9-4f4a-a30144d5c62a-2eb1/?featureset=fullscreenScaleToFit&fullscreen">Physician Booking Calendar</a></h4>
               
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- End section journal -->


  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-12">
            <div class="contact-contact" align="center">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
                <li><strong>Email-Id : </strong><span>hide.pms@gmail.com</span></li>
                <li><strong>City: </strong><span>Pune, India</span></li>
                <li><strong>Mobile: </strong><span>+91 8408092222</span></li> 
                <li><a target="_blank" href="https://wa.me/+918408092222?text=I'm%20inquiring%20about%20the%20UI/UX%20Desinger" ><img class="whatsapp-chat" src="images/whatsapp.jpg"></a></li> 
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">  
        <ul class="list-unstyled">
          <li><a target="_blank" href="https://www.facebook.com/pramodhide/"><i class="ion-social-facebook"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/pramodhide"><i class="ion-social-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/pramodmali/"><i class="ion-social-linkedin"></i></a></li>          
          <li><a target="_blank" href="https://dribbble.com/pramodhide"><i class="ion-social-dribbble"></i></a></li>
          <li><a target="_blank" href="https://wa.me/+918408092222?text=I'm%20inquiring%20about%20the%20UI/UX%20Desinger"><i class="ion-social-whatsapp"></i></a></li>
        </ul>
      </div>
      <p>&copy; Copyrights @Pramodhide. All rights reserved.</p>
 
    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148601614-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148601614-1');
</script>

</body>

</html>
